<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<CheckBoxPreference 
    android:key = "Sounds"
    android:title = " Turn On Sounds"
    android:summary = "Do you want to enable sound ?"
    android:defaultValue="true"
    />

    
</PreferenceScreen>